{
  "name": "ohmyfood",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "sass": "sass ./sass/main.scss:.public/css/style.css -w --style compressed,"
    
  },
  "dependencies": {
    "bootstrap": "4.2.1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Gabiinson/OhmyfoodOC.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/Gabiinson/OhmyfoodOC/issues"
  },
  "homepage": "https://github.com/Gabiinson/OhmyfoodOC#readme"
}
